{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="utf-8">
		<title>CodeHub</title>
         <link href="../static/Img/ele.jpg" rel="shortcut icon">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Perfect Point Marketing">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Color Pickr -->
{#        <link href="../static/mainPage/includes/color-pickr/color-pickr.css" rel="stylesheet">#}
        <!-- Bootstrap -->
        <link href="../static/mainPage/includes/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<!-- WOW JS Animation -->
		<link rel="stylesheet" href="../static/mainPage/includes/wow-js/animations.css" />
		<!-- Litebox  -->
		<link rel="stylesheet" href="../static/mainPage/includes/litebox/litebox.css" />
		<!-- Owl Carousel -->
		<link rel="stylesheet" href="../static/mainPage/includes/owl-carousel/owl.carousel.css" />
        <!-- custom css -->
        <link href="../static/mainPage/css/style.css" rel="stylesheet" type="text/css" media="screen">
        <link href="../static/mainPage/css/media.css" rel="stylesheet" type="text/css" media="screen">
        <!-- font awesome for icons -->
        <link href="../static/mainPage/includes/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<!-- Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		<!-- Favicons -->
{#		<link rel="apple-touch-icon-precomposed" href="../static/mainPage/apple-touch-icon-precomposed.png">#}
{#		<link rel="icon" href="../static/mainPage/favicon.ico">#}

		<!--[if lte IE 8]>
			<link rel="stylesheet" type="text/css" href="css/fucking-ie-8-and-lower.css" />
		<![endif]-->



		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body onLoad="init()" id="body">

		<div id="preloader">
			<div class="spinner">
				<div class="cube"></div>
				<div class="cube"></div>
				<div class="cube"></div>
				<div class="cube"></div>
				<div class="cube"></div>
				<div class="cube"></div>
				<div class="cube"></div>
				<div class="cube"></div>
				<div class="cube"></div>
			</div>
		</div><!--preloader end-->


		<section id="home">
			<div data-velocity="-.3" class="home-parallax"></div>
			<div class="home-overlay"></div>

			<div class="welcome-text">
				<div class="container">
					<h2 class="wow animated fadeInDown">CodeHub Is Coming</h2>
					<!--
					<p class="wow animated fadeInUp">Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer</p>

					<div class="social-bookmark animated bounceInLeft">
						<a class="animated fadeInDown" href=""><i class="fa fa-facebook-square"></i></a>
						<a href=""><i class="fa fa-twitter-square"></i></a>
						<a href=""><i class="fa fa-linkedin-square"></i></a>
						<a href=""><i class="fa fa-google-plus-square"></i></a>
						<a href=""><i class="fa fa-youtube-square"></i></a>
						<a href=""><i class="fa fa-instagram"></i></a>
						<a href=""><i class="fa fa-flickr"></i></a>
					</div>-->
				</div>
			</div>
		</section><!--home section end-->

        <nav id="navigation">
            <div class="navbar navbar-default navbar-static-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Code <span>Hub</span></a>
                    </div>
                    <div class="navbar-collapse collapse">

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#home">首页</a></li>
                            <li><a href="#about">关于</a></li>
                            <!--<li><a href="#features">Features</a></li>-->
                            <li><a href="#features">仓库</a></li>
                            <!--<li><a href="#portfolio">Portfolio</a></li>-->
                            <li><a href="#portfolio">组织</a></li>
                            <!--<li><a href="#testimonials">Testimonials</a></li>-->
                            <li><a href="#testimonials">用户</a></li>
                            <!--
                            <li><a href="#our-team">Team</a></li>
                            <li><a href="#pricing">Pricing</a></li>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#contact">Contact</a></li>
                        -->
                        </ul>

                    </div><!--/.nav-collapse -->
                </div><!--/.container -->
            </div><!--navbar-default-->
        </nav><!--navigation section end here-->

		<section id="about">
			<div class="container">
				<div class="row">
					<div class="col-md-6 wow animated fadeInUp">
						<h2 class="page-title">New Hub, New CodeHub!</h2>
						<p>CodeHub is a version control platform.</p>

						<p>Welcome to join us.</p>

                        <br>
                        <br>
                        <br>
                        <br>
					<p><a href="login.html" class="btn btn-filled">登      录</a> <a href="register.html" class="btn btn-bordered">注册</a></p>

					</div>

					<div class="col-md-6 wow animated fadeInUp">
						<img class="img-responsive" src="../static/mainPage/img/demo-images/ele.jpg" alt="" />
					</div>
				</div>
			</div>
		</section>

		<section id="features" class="section-padding">
			<div data-velocity="-.1" class="features-bg"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6 wow animated fadeInLeft"  data-wow-duration="700ms" data-wow-delay="100ms">
						<div class="features-item">
							<!--<i class="fa fa-arrows"></i>-->
							<i class="fa fa-tasks"></i>
							<h2>名字</h2>
							<p>描述</p>
						</div>
					</div><!--feature col end-->
					<div class="col-md-4 col-sm-6 wow animated fadeInLeft"  data-wow-duration="700ms" data-wow-delay="200ms">
						<div class="features-item">
							<!--  <i class="fa fa-eye"></i>-->
							<i class="fa fa-tasks"></i>
							<h2>JavaDemo</h2>
							<p>这是个java项目.</p>
						</div>
					</div><!--feature col end-->

					<div class="col-md-4 col-sm-6 wow animated fadeInLeft"  data-wow-duration="700ms" data-wow-delay="300ms">
						<div class="features-item">
							<!-- <i class="fa fa-magic"></i> -->
							<i class="fa fa-tasks"></i>
							<h2>Demo</h2>
							<p>decription</p>
						</div>
					</div><!--feature col end-->

					<div class="col-md-4 col-sm-6 wow animated fadeInLeft"  data-wow-duration="700ms" data-wow-delay="400ms">
						<div class="features-item">
							<!-- <i class="fa fa-adjust"></i> -->
							<i class="fa fa-tasks"></i>
							<h2>hello</h2>
							<p>world</p>
						</div>
					</div><!--feature col end-->

					<div class="col-md-4 col-sm-6 wow animated fadeInLeft"  data-wow-duration="700ms" data-wow-delay="500ms">
						<div class="features-item">
							<!-- <i class="fa fa-tasks"></i> -->
							<i class="fa fa-tasks"></i>
							<h2>123</h2>
							<p>i love you</p>
						</div>
					</div><!--feature col end-->

					<div class="col-md-4 col-sm-6 wow animated fadeInLeft"  data-wow-duration="700ms" data-wow-delay="600ms">
						<div class="features-item">
							<!-- <i class="fa fa-rocket"></i> -->
							<i class="fa fa-tasks"></i>
							<h2>how to have a friend</h2>
							<p>don't come in if you are single.</p>
						</div>
					</div><!--feature col end-->

					<div class="col-md-4 col-sm-6 wow animated fadeInLeft"  data-wow-duration="700ms" data-wow-delay="700ms">
						<div class="features-item">
							<!-- <i class="fa fa-code"></i> -->
							<i class="fa fa-tasks"></i>
							<h2>red house dream</h2>
							<p>a man many women</p>
						</div>
					</div><!--feature col end-->

					<div class="col-md-4 col-sm-6 wow animated fadeInLeft"  data-wow-duration="700ms" data-wow-delay="800ms">
						<div class="features-item">
							<!-- <i class="fa fa-umbrella"></i> -->
							<i class="fa fa-tasks"></i>
							<h2>learn C++ 100 days</h2>
							<p>you have to see</p>
						</div>
					</div><!--feature col end-->

					<div class="col-md-4 col-sm-6 wow animated fadeInLeft"  data-wow-duration="700ms" data-wow-delay="900ms">
						<div class="features-item">
							<!-- <i class="fa fa-filter"></i> -->
							<i class="fa fa-tasks"></i>
							<h2>更多</h2>
<!-- 							<p>i love you.</p>
 -->						</div>
					</div><!--feature col end-->

				</div>
			</div>
		</section>


		<section id="portfolio" class="section-padding">
            <div class="container">
				<div class="row wow animated fadeInDown">
					<div class="col-md-12 text-center hero-title">
						<i class="fa fa-plane"></i>
						<h2 class="page-title">组织</h2>
						<p>这里可以找到你的所有组织，并可以新建你的组织 </p>
					</div><!--hero title end-->
				</div>

                <div class="row">
                    <div class="col-md-12 wow animated fadeInUp">
                        <ul class="portfolio-filters text-center">
                            <li class="filter active" data-filter="*">所有组织</li>
                            <li class="filter" data-filter=".design">新建组织</li>
                           <!--  <li class="filter" data-filter=".html">HTML5</li>
                            <li class="filter" data-filter=".wordpress">Wordpress</li>
                            <li class="filter" data-filter=".seo">Seo</li> -->
                        </ul><!--.portfolio-filter nav-->

                        <div id="portfolio_list" class="row">

						<!--
							 <div class="col-sm-4 col-xs-12 pitem design">
								<div class="portfolio_item">
									<img class="img-responsive" src="img/demo-images/portfolio/thumb/01.jpg" alt="" />
									<div class="portfolio-detail">
										<div class="portfolio-overlay"></div>
										<a href="img/demo-images/portfolio/full/01.jpg" data-litebox-group="myGallery" class="litebox"></a>
									</div>
								</div>
							</div><!--portfolio col end-->
						<!--
							<div class="col-sm-4 col-xs-12 pitem html">
								<div class="portfolio_item">
									<img class="img-responsive" src="img/demo-images/portfolio/thumb/02.jpg" alt="" />
									<div class="portfolio-detail">
										<div class="portfolio-overlay"></div>
										<a href="img/demo-images/portfolio/full/02.jpg" data-litebox-group="myGallery" class="litebox"></a>
									</div>
								</div>
							</div><!--portfolio col end-->
						<!--
							<div class="col-sm-4 col-xs-12 pitem design">
								<div class="portfolio_item">
									<img class="img-responsive" src="img/demo-images/portfolio/thumb/03.jpg" alt="" />
									<div class="portfolio-detail">
										<div class="portfolio-overlay"></div>
										<a href="img/demo-images/portfolio/full/03.jpg" data-litebox-group="myGallery" class="litebox"></a>
									</div>
								</div>
							</div><!--portfolio col end-->
						<!--
							<div class="col-sm-4 col-xs-12 pitem html">
								<div class="portfolio_item">
									<img class="img-responsive" src="img/demo-images/portfolio/thumb/04.jpg" alt="" />
									<div class="portfolio-detail">
										<div class="portfolio-overlay"></div>
										<a href="img/demo-images/portfolio/full/04.jpg" data-litebox-group="myGallery" class="litebox"></a>
									</div>
								</div>
							</div><!--portfolio col end-->
						<!--
							<div class="col-sm-4 col-xs-12 pitem design">
								<div class="portfolio_item">
									<img class="img-responsive" src="img/demo-images/portfolio/thumb/05.jpg" alt="" />
									<div class="portfolio-detail">
										<div class="portfolio-overlay"></div>
										<a href="img/demo-images/portfolio/full/05.jpg" data-litebox-group="myGallery" class="litebox"></a>
									</div>
								</div>
							</div><!--portfolio col end-->
						<!--
							<div class="col-sm-4 col-xs-12 pitem design">
								<div class="portfolio_item">
									<img class="img-responsive" src="img/demo-images/portfolio/thumb/06.jpg" alt="" />
									<div class="portfolio-detail">
										<div class="portfolio-overlay"></div>
										<a href="img/demo-images/portfolio/full/06.jpg" data-litebox-group="myGallery" class="litebox"></a>
									</div>
								</div>
							</div><!--portfolio col end-->
						<!--
							<div class="col-sm-4 col-xs-12 pitem seo">
								<div class="portfolio_item">
									<img class="img-responsive" src="img/demo-images/portfolio/thumb/07.jpg" alt="" />
									<div class="portfolio-detail">
										<div class="portfolio-overlay"></div>
										<a href="img/demo-images/portfolio/full/07.jpg" data-litebox-group="myGallery" class="litebox"></a>
									</div>
								</div>
							</div><!--portfolio col end-->
						<!--
							<div class="col-sm-4 col-xs-12 pitem wordpress">
								<div class="portfolio_item">
									<img class="img-responsive" src="img/demo-images/portfolio/thumb/08.jpg" alt="" />
									<div class="portfolio-detail">
										<div class="portfolio-overlay"></div>
										<a href="img/demo-images/portfolio/full/08.jpg" data-litebox-group="myGallery" class="litebox"></a>
									</div>
								</div>
							</div><!--portfolio col end-->
						<!--
							<div class="col-sm-4 col-xs-12 pitem wordpress">
								<div class="portfolio_item">
									<img class="img-responsive" src="img/demo-images/portfolio/thumb/09.jpg" alt="" />
									<div class="portfolio-detail">
										<div class="portfolio-overlay"></div>
										<a href="img/demo-images/portfolio/full/09.jpg" data-litebox-group="myGallery" class="litebox"></a>
									</div>
								</div>
							</div><!--portfolio col end-->
						<!--
							<div class="col-sm-4 col-xs-12 pitem seo">
								<div class="portfolio_item">
									<img class="img-responsive" src="img/demo-images/portfolio/thumb/10.jpg" alt="" />
									<div class="portfolio-detail">
										<div class="portfolio-overlay"></div>
										<a href="img/demo-images/portfolio/full/10.jpg" data-litebox-group="myGallery" class="litebox"></a>
									</div>
								</div>
							</div><!--portfolio col end-->
						<!--
							<div class="col-sm-4 col-xs-12 pitem design">
								<div class="portfolio_item">
									<img class="img-responsive" src="img/demo-images/portfolio/thumb/11.jpg" alt="" />
									<div class="portfolio-detail">
										<div class="portfolio-overlay"></div>
										<a href="img/demo-images/portfolio/full/11.jpg" data-litebox-group="myGallery" class="litebox"></a>
									</div>
								</div>
							</div><!--portfolio col end-->
						<!--
							<div class="col-sm-4 col-xs-12 pitem seo">
								<div class="portfolio_item">
									<img class="img-responsive" src="img/demo-images/portfolio/thumb/12.jpg" alt="" />
									<div class="portfolio-detail">
										<div class="portfolio-overlay"></div>
										<a href="img/demo-images/portfolio/full/12.jpg" data-litebox-group="myGallery" class="litebox"></a>
									</div>
								</div>
							</div><!--portfolio col end--> -->
                        </div><!--#grid for filter items-->
                    </div><!--.col-md-12 of portfolio filter-->
                </div><!--.row-->
            </div>
        </section><!--work-->


		<section id="testimonials" class="section-padding">
			<div class="container">
				<div class="row wow animated fadeInDown">
					<div class="col-md-12 text-center hero-title">
						<i class="fa fa-quote-left"></i>
						<h2 class="page-title">用户个人空间</h2>
						<p>在这里可以进行你的git操作</p>
					</div><!--hero title end-->
				</div>

				<ul class="portfolio-filters text-center">
                            <li class="filter active" data-filter="*">你的仓库</li>


                           <!--  <li class="filter" data-filter=".html">HTML5</li>
                            <li class="filter" data-filter=".wordpress">Wordpress</li>
                            <li class="filter" data-filter=".seo">Seo</li> -->
                        </ul><!--.portfolio-filter nav-->
                        <ul class="portfolio-filters text-center">
                            <li class="filter active" data-filter="*">Code</li>
                            <li class="filter" data-filter=".design">Issues</li>
                            <li class="filter" data-filter=".design">Pull Requests</li>
                            <li class="filter" data-filter=".design">Projects</li>
                            <li class="filter" data-filter=".design">Wiki</li>
                            <li class="filter" data-filter=".design">Setting</li>

                           <!--  <li class="filter" data-filter=".html">HTML5</li>
                            <li class="filter" data-filter=".wordpress">Wordpress</li>
                            <li class="filter" data-filter=".seo">Seo</li> -->
                        </ul><!--.portfolio-filter nav-->
		    <!--
				<div class="row wow animated fadeInUp">
					<div class="testimonial_section">
						<div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">

							<ul class="clients-list" role="tablist">
								<li class="active">
									<a data-toggle="tab" href="#client-01"><img src="img/demo-images/clients/client.jpg" alt="" /></a>
								</li>
								<li>
									<a data-toggle="tab" href="#client-02"><img src="img/demo-images/clients/client2.jpg" alt="" /></a>
								</li>
								<li>
									<a data-toggle="tab" href="#client-03"><img src="img/demo-images/clients/client3.jpg" alt="" /></a>
								</li>
								<li>
									<a data-toggle="tab" href="#client-04"><img src="img/demo-images/clients/client4.jpg" alt="" /></a>
								</li>
								<li>
									<a data-toggle="tab" href="#client-05"><img src="img/demo-images/clients/client5.jpg" alt="" /></a>
								</li>
								<li>
									<a data-toggle="tab" href="#client-06"><img src="img/demo-images/clients/client6.jpg" alt="" /></a>
								</li>
								<li>
									<a data-toggle="tab" href="#client-07"><img src="img/demo-images/clients/client7.jpg" alt="" /></a>
								</li>
								<li>
									<a data-toggle="tab" href="#client-08"><img src="img/demo-images/clients/client8.jpg" alt="" /></a>
								</li>
								<li>
									<a data-toggle="tab" href="#client-09"><img src="img/demo-images/clients/client9.jpg" alt="" /></a>
								</li>
								<li>
									<a data-toggle="tab" href="#client-10"><img src="img/demo-images/clients/client10.jpg" alt="" /></a>
								</li>
								<li>
									<a data-toggle="tab" href="#client-11"><img src="img/demo-images/clients/client11.jpg" alt="" /></a>
								</li>
								<li>
									<a data-toggle="tab" href="#client-12"><img src="img/demo-images/clients/client12.jpg" alt="" /></a>
								</li>
							</ul><!--client photo end-->
						</div>
					<!--
						<div class="col-lg-7 col-md-6 col-sm-12 col-xs-12">
							<div class="client-testimonials-list">
								<div id="client-01" class="single-testimonial tab-pane fade in active">
									<h2>The Perfect Design theme is really amazing!</h2>
									<p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI. Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. </p>

									<div class="client-info">
										<h2>Jennifer Toyen</h2>
										<p>Artist</p>
									</div>
								</div>
								<div id="client-02" class="single-testimonial tab-pane fade in">
									<h2>Use lap as chair destroy couch but rub face</h2>
									<p>Use lap as chair destroy couch but rub face on everything for play time. Give attitude why must they do that yet stare at ceiling but hide when guests come over hunt anything that moves play time. Sweet beast stick butt in face yet flop over but flop over for hopped up on goofballs. Stare at ceiling stick butt in face and leave dead animals as gifts and missing until dinner time. Sweet beast sweet beast shake treat bag yet play time mark territory why must they do that. </p>

									<div class="client-info">
										<h2>Client Name two</h2>
										<p>CTO, Company Name, TX</p>
									</div>
								</div>
								<div id="client-03" class="single-testimonial tab-pane fade in">
									<h2>Make muffins claw drapes for nap all</h2>
									<p>Make muffins claw drapes for nap all day but mark territory sun bathe. Run in circles play time leave dead animals as gifts. Chase mice cat snacks give attitude lick butt. Lick butt chew iPad power cord cat snacks inspect anything brought into the house, and need to chase tail intrigued by the shower yet chase mice. Shake treat bag run in circles but behind the couch and mark territory and play time, intrigued by the shower, but leave dead animals as gifts. </p>

									<div class="client-info">
										<h2>Client Name three</h2>
										<p>Staff, BugDoom Instititute, TX</p>
									</div>
								</div>
								<div id="client-04" class="single-testimonial tab-pane fade in">
									<h2>Rub face on everything cat snacks stretch inspect</h2>
									<p>Rub face on everything cat snacks stretch inspect anything brought into the house. Chew foot leave hair everywhere claw drapes. Lick butt make muffins inspect anything brought into the house, for stare at ceiling. Give attitude claw drapes stand in front of the computer screen yet shake treat bag need to chase tail. </p>

									<div class="client-info">
										<h2>Client Name four</h2>
										<p>Accounts, BugDoom Instititute, TX</p>
									</div>
								</div>
								<div id="client-05" class="single-testimonial tab-pane fade in">
									<h2>Chase imaginary bugs rub face on everything intently</h2>
									<p>Chase imaginary bugs rub face on everything intently sniff hand, throwup on your pillow why must they do that climb leg. Why must they do that sleep on keyboard chase mice. Chase imaginary bugs stare at ceiling leave dead animals as gifts yet chew iPad power cord but destroy couch or hopped up on goofballs hopped up on goofballs. </p>

									<div class="client-info">
										<h2>Client Name five</h2>
										<p>Web Designer, BugDoom Instititute, TX</p>
									</div>
								</div>
								<div id="client-06" class="single-testimonial tab-pane fade in">
									<h2>Run in circles claw drapes rub face</h2>
									<p>Run in circles claw drapes rub face on everything use lap as chair sleep on keyboard or intently stare at the same spot yet attack feet. Intently sniff hand behind the couch chase mice nap all day. Nap all day chew foot leave hair everywhere throwup on your pillow stare at ceiling. Missing until dinner time chase mice and chase mice under the bed or play time, or hate dog for mark territory. Attack feet chew iPad power cord so attack feet but chew foot for why must they do that.</p>

									<div class="client-info">
										<h2>Client Name six</h2>
										<p>Marketer, BugDoom Instititute, TX</p>
									</div>
								</div>
								<div id="client-07" class="single-testimonial tab-pane fade in">
									<h2>Intently sniff hand lick butt and</h2>
									<p>Intently sniff hand lick butt and all of a sudden go crazy chase mice. Lick butt all of a sudden go crazy or play time. Stare at ceiling inspect anything brought into the house hide when guests come over, so cat snacks. Stretch flop over but missing until dinner time, hunt anything that moves. Run in circles under the bed but intently stare at the same spot or burrow under covers yet behind the couch intently stare at the same spot. </p>

									<div class="client-info">
										<h2>Client Name seven</h2>
										<p>Assistant, BugDoom Instititute, TX</p>
									</div>
								</div>
								<div id="client-08" class="single-testimonial tab-pane fade in">
									<h2>Play time hide when guests come</h2>
									<p>Intently sniff hand hide when guests come over. Behind the couch climb leg. Give attitude run in circles or run in circles but hate dog but behind the couch stand in front of the computer screen and chase imaginary bugs. Chew iPad power cord lick butt stretch, under the bed but leave hair everywhere so hide when guests come over missing until dinner time. Climb leg leave dead animals as gifts.  </p>

									<div class="client-info">
										<h2>Client Name eight</h2>
										<p>TE, BugDoom Instititute, TX</p>
									</div>
								</div>
								<div id="client-09" class="single-testimonial tab-pane fade in">
									<h2>Intently sniff hand leave hair everywhere</h2>
									<p>Play time hide when guests come over missing until dinner time. Chase mice burrow under covers hide when guests come over and make muffins behind the couch. Cat snacks leave hair everywhere. Mark territory stand in front of the computer screen mark territory so hide when guests come over. Need to chase tail throwup on your pillow make muffins, sleep on keyboard all of a sudden go crazy attack feet but intently sniff hand.</p>

									<div class="client-info">
										<h2>Client Name nine</h2>
										<p>OFF, BugDoom Instititute, TX</p>
									</div>
								</div>
								<div id="client-10" class="single-testimonial tab-pane fade in">
									<h2>Under the bed shake treat bag cat snacks</h2>
									<p>Intently sniff hand leave hair everywhere, find something else more interesting chase mice stretch leave dead animals as gifts. Hopped up on goofballs. Stare at ceiling missing until dinner time but chase mice, so stare at ceiling stand in front of the computer screen, chew iPad power cord but throwup on your pillow. Behind the couch. Why must they do that leave hair everywhere and leave dead animals as gifts for give attitude. </p>

									<div class="client-info">
										<h2>Client Name ten</h2>
										<p>SMM, BugDoom Instititute, TX</p>
									</div>
								</div>
								<div id="client-11" class="single-testimonial tab-pane fade in">
									<h2>Leave dead animals as gifts intently</h2>
									<p>Under the bed shake treat bag cat snacks and intently stare at the same spot so chew foot and shake treat bag yet intently stare at the same spot. Play time. Sweet beast stick butt in face or lick butt so stretch stretch, leave dead animals as gifts. Intently sniff hand rub face on everything. Leave hair everywhere make muffins so need to chase tail intently sniff hand so hate dog for missing until dinner time for stick butt in face.</p>

									<div class="client-info">
										<h2>Client Name eleven</h2>
										<p>Founder, BugDoom Instititute, TX</p>
									</div>
								</div>
								<div id="client-12" class="single-testimonial tab-pane fade in">
									<h2>Why must they do that lick butt attack</h2>
									<p>Chase mice. Leave dead animals as gifts intently sniff hand so climb leg and nap all day. Burrow under covers. Shake treat bag attack feet. Burrow under covers inspect anything brought into the house run in circles yet intently sniff hand leave hair everywhere hate dog. Claw drapes hate dog or find something else more interesting, chase mice but find something else more interesting. Chew iPad power cord. Stretch nap all day give attitude. </p>

									<div class="client-info">
										<h2>Client Name twelve</h2>
										<p>TO, BugDoom Instititute, TX</p>
									</div>
								</div>
							</div>
						</div><!--testimonial list end-->
{#					</div>#}
{#				</div>#}
{#			</div>#}
		</section>


        <!--scripts and plugins -->
        <!--must need plugin jquery-->
        <script src="../static/mainPage/js/jquery.min.js"></script>
        <!--bootstrap js plugin-->
        <script src="../static/mainPage/includes/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

		<!--easying scroll effect-->
		<script src="../static/mainPage/js/jquery.easing.1.3.min.js" type="text/javascript"></script>
		<script src="../static/mainPage/js/jquery.sticky.js" type="text/javascript"></script>
		<script src="../static/mainPage/js/jquery.nav.js" type="text/javascript"></script>
		<!--owl carousel-->
		<script src="../static/mainPage/includes/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
		<!--wow animation-->
		<script src="../static/mainPage/includes/wow-js/wow.min.js" type="text/javascript"></script>

		<!--Activating WOW Animation only for modern browser-->
		<!--[if !IE]><!-->
			<script type="text/javascript">new WOW().init();</script>
		<!--<![endif]-->

		<!--Oh Yes, IE 9+ Supports animation, lets activate for IE 9+-->
		<!--[if gte IE 9]>
			<script type="text/javascript">new WOW().init();</script>
		<![endif]-->

		<!--Opacity & Other IE fix for older browser-->
		<!--[if lte IE 8]>
			<script type="text/javascript" src="js/ie-opacity-polyfill.js"></script>
		<![endif]-->


		<!--parallax-->
		<script src="../static/mainPage/js/jquery.scrolly.js" type="text/javascript"></script>
		<!--portfolio-filter-->
		<script src="../static/mainPage/js/isotope.pkgd.min.js" type="text/javascript"></script>
		<!--lightbox-->
		<script src="../static/mainPage/includes/litebox/images-loaded.min.js" type="text/javascript"></script>
		<script src="../static/mainPage/includes/litebox/litebox.min.js" type="text/javascript"></script>
		<!--project count-->
		<script src="../static/mainPage/http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		<script src="../static/mainPage/js/jquery.counterup.min.js" type="text/javascript"></script>
		<!--custom scrollbar-->
		<script src="../static/mainPage/js/jquery.nicescroll.min.js" type="text/javascript"></script>
		<!--Contact Form-->
		<script src="../static/mainPage/includes/contact-form/app.js" type="text/javascript"></script>
		<script src="../static/mainPage/includes/contact-form/validatr.js" type="text/javascript"></script>

		<!--customizable plugin edit according to your needs-->
		<script src="../static/mainPage/js/custom.js" type="text/javascript"></script>
    </body>
</html>
